spring.application.name=Benucci-App
server.port=8080

# Banco de produção (Railway)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS:3600000}  

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===========================
# Mercado Pago Api
# ===========================
mercadopago.access-token=${MERCADOPAGO_ACCESS_TOKEN}
mercadopago.public-key=${MERCADOPAGO_PUBLIC_KEY}
mercadopago.webhook-url=${MERCADOPAGO_WEBHOOK_URL}
mercadopago.base-url=${MERCADOPAGO_BASE_URL}