# ===========================
# Configuração da aplicação
# ===========================
spring.application.name=Benucci-App
server.port=8080

# ===========================
# Configuração JWT
# ===========================
jwt.secret=0dW3X9Vt7mK8qL5yP4rT1gZxVbC2nH7jQa5sL6eW8yU9pF3vR1dX6mJ2oQ4tS8yN
jwt.expirationMs=3600000



# ===========================
# Configuração PostgreSQL
# ===========================
spring.datasource.url=jdbc:postgresql://localhost:5432/benucci_db
spring.datasource.username=glherme
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================
# Configuração JPA / Hibernate
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
