# ===========================
# Configuração da aplicação
# ===========================
spring.application.name=Benucci-App
server.port=8080
spring.jpa.open-in-view=false
mercadopago.base-url=https://api.mercadopago.com/checkout/preferences
springdoc.swagger-ui.url=https://53cdf624d9fe.ngrok-free.app/v3/api-docs
springdoc.api-docs.path=/v3/api-docs

# ===========================
# Configuração JWT
# ===========================
jwt.secret=Oa7t9Zq8nKx3PjF2V6bYpLmQe1RzN8wXsCvJhTuK5GfHqR2M4LbWp9SdTxUvYkQa
jwt.expirationMs=3600000



# ===========================
# Configuração PostgreSQL
# ===========================
spring.datasource.url=jdbc:postgresql://db.hmzkldfpknkdkjkbudoq.supabase.co:5432/postgres?user=postgres&password=Nlw41iRJL39rrZNY
spring.datasource.username=postgres
spring.datasource.password=Nlw41iRJL39rrZNY
spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================
# Configuração JPA / Hibernate
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===========================
# Mercado Pago Api
# ===========================
# Mercado Pago Sandbox
mercadopago.access-token=APP_USR-1461767133439079-092016-20563f89796abff1ebf977e2100e27c8-2704675362
mercadopago.public-key=APP_USR-a9238c6e-fd50-446e-b0bf-9f1b68e078be


