# ===========================
# Configura√ß√£o da aplica√ß√£o
# ===========================
spring.application.name=Benucci-App
server.port=${PORT:8081}  
spring.jpa.open-in-view=false
mercadopago.base-url=https://api.mercadopago.com/checkout/preferences

# Caminho da interface Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Caminho correto para o JSON da especificaÁ„o OpenAPI
springdoc.api-docs.path=/v3/api-docs

# (Essencial ? faz o Swagger UI buscar o JSON certo)
springdoc.swagger-ui.url=/v3/api-docs


spring.datasource.hikari.data-source-properties.prepareThreshold=0
server.forward-headers-strategy=framework

# ===========================
# Configura√ß√£o JWT
# ===========================
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}

# ===========================
# Configura√ß√£o PostgreSQL
# ===========================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=false

spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================
# Configura√ß√£o JPA / Hibernate
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===========================
# Mercado Pago Api
# ===========================
# Vari√°veis sens√≠veis via Environment Variables
mercadopago.access-token=${MERCADOPAGO_ACCESS_TOKEN}
mercadopago.public-key=${MERCADOPAGO_PUBLIC_KEY}
